/**
 * Общие стили
 **/
html {
  height: 100%;
}

body,
html {
  padding: 0;
  margin: 0;
  width: 100%;
  min-height: 100%;
  background-color: @bg;
  position: relative;
  -webkit-overflow-scrolling: touch;
  overflow-x: hidden;
  font-family: @font;
  font-weight: 500;
  font-variation-settings: 'wght' 500;
  font-variation-ligatures: normal;
  font-feature-settings:'calt', 'liga'; 
  min-width: 320px;
  zoom: 1;  

}

* {
  box-sizing: border-box;
}

.wrapper {
  width: 100%;
  position: relative;
  z-index: 1;
  margin: 0 auto;
  min-width: 320px;

  .screen-tablet({

  });

  .container {
    width: 940px;

    .screen-tablet({
      width: calc(~"100% - 148px");
      margin: 0 74px;
    });

    .screen-mobile({
      width: calc(~"100% - 42px");
      margin: 0 21px;
    });

    .col-5 {
      .screen-tablet({
        flex: 0 0 50%;
        max-width: 50%;
      });

      .screen-mobile({
        flex: 0 0 100%;
        max-width: 100%;
      });
    }

    .col-10 {
      .screen-tablet({
        flex: 0 0 100%;
        max-width: 100%;
      });

      .screen-mobile({
        flex: 0 0 100%;
        max-width: 100%;
      });
    }

    &.full {
      width: 100%;
      max-width: 100%;
      margin: 0;

      .col-10 {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
  }
}

.header {
  height: 120px;
  position: relative;

  &__logo {
    .svg-svg--MEWlogo;
    .svg-svg--MEWlogo-dims;
    position: absolute;
    top: 29px;
    left: 0;

    .screen-mobile({
      top: 25px;
      left: -6px;
    });
  }

  &__menu {
    position: absolute;
    top: 48px;
    left: 80px;

    .screen-mobile({
      display: none
    });

    &-link {
      font-size: 18px;
      line-height: 23px;
      color: @textColor;
      margin-right: 20px;
      text-decoration: none;

      .screen-mobile({
        display: none
      });

      &.active {
        border-bottom: 2px solid @textColor;
      }

      &:hover {
        border-bottom: 2px solid @textColor;
      }

      &.right {
        color: #07a6b3;
        border: 0 none;
        position: absolute;
        right: 0;
        top: 48px;
        margin: 0;

        &:hover {
          opacity: 0.8;
        }
      } 
    }
  }
}

.footer {
  height: 1200px;
  background-color: @fBg;
  padding-top: 89px;

  .screen-mobile({
    padding-top: 58px;
  });

  .links {
    .screen-mobile({
      margin-top: 130px;
    });  
  }

  .container {
    width: 940px;

    .screen-tablet({
      width: calc(~"100% - 148px");
      margin: 0 74px;
    });

    .screen-mobile({
      width: calc(~"100% - 42px");
      margin: 0 21px;
    });

    .col-5 {
      .screen-tablet({
        flex: 0 0 50%;
        max-width: 50%;
      });

      .screen-mobile({
        flex: 0 0 100%;
        max-width: 100%;
      });
    }

    .col-10 {
      .screen-tablet({
        flex: 0 0 100%;
        max-width: 100%;
      });
    }
  }

  &__logo {
    .svg-svg--MEWlogoFooter;
    .svg-svg--MEWlogoFooter-dims;
    display: block;

    .screen-mobile({
      transform: scale(0.66);
      margin-left: -22px;
    });
  }

  &__get-app {
    color: #ffffff;
    font-size: 60px;
    font-weight: 900;
    font-variation-settings: 'wght' 900;
    letter-spacing: 0px;
    line-height: 70px;
    margin: 30px 0 0 2px;
    position: relative;

    .screen-mobile({
      font-size: 40px;
      line-height: 50px;
      margin: -11px 0 0 0px;
    });

  }

  &__download {
    text-align: left;
    padding-top: 66px;

    .screen-mobile({
      position: static;
      text-align: left;
      padding-top: 41px;
    });

    &-link {
      display: inline-block;
      margin-bottom: 15px;
      margin-right: 30px;

      .screen-tablet({
        transform: scale(.788);
        margin-left: -27px;
        margin-right: 0;
        margin-bottom: -7px;
      });

      &.app-store {
          .svg-svg--appstore_white;
          .svg-svg--appstore_white-dims;
      }

      &.galaxy-store {
          .svg-svg--galaxy_white;
          .svg-svg--galaxy_white-dims;

          .screen-tablet({
            margin-left: -32px;
          });
      }

      &.google-play {
          .svg-svg--google_white;
          .svg-svg--google_white-dims;

          .screen-tablet({
            margin-left: -30px;
          });
      }
    }
  }

  &__line {
    width: 100%;
    height: 1px;
    background-color: rgb(32, 33, 36);
    margin-top: 74px;
    margin-bottom: 84px;

    .screen-mobile({
      margin-bottom: 73px;
      margin-top: 71px;
    });
  }

  &__link {
    color: #ffffff;
    font-size: 18px;
    letter-spacing: 0.12px;
    line-height: 28px;
    margin-bottom: 18px;
    text-decoration: none;
    display: block;
    margin-left: 2px;

    &.right {
      margin-left: 10px;;
    }
    
    &:hover {
      text-decoration: underline;
    }

    .screen-mobile({
      margin-left: 0 !important;
    });
  }

  &__soc-links {
    padding-left: 10px;
    margin-top: -3px;
    margin-bottom: 26px;

    .screen-mobile({
      position: absolute;
      left: -6px;
      top: -309px;
      padding-left: 0;
      width: calc(~"100% + 10px");
    });

    &-item {
      display: inline-block;
      vertical-align: middle;
      margin-right: 13px;

      -webkit-transition: opacity .3s ease-in-out;
      -moz-transition: opacity .3s ease-in-out;
      -ms-transition: opacity .3s ease-in-out;
      -o-transition: opacity .3s ease-in-out;
      transition: opacity .3s ease-in-out;
      opacity: 1;
      background-size: cover;

      .screen-mobile({
        margin-right: 11px;
        margin-bottom: 11px;
      });

      &:hover {
        opacity: 0.7;
      }

      &--facebook {
        .svg-svg--facebook;
        .svg-svg--facebook-dims;
      }

      &--twitter {
        .svg-svg--twitter;
        .svg-svg--twitter-dims;
      }

      &--instagram {
        .svg-svg--instagram;
        .svg-svg--instagram-dims;
      }

      &--linkedin {
        .svg-svg--linkedin;
        .svg-svg--linkedin-dims;
      }

      &--github {
        .svg-svg--github;
        .svg-svg--github-dims;
      }

      &--reddit {
        .svg-svg--reddit;
        .svg-svg--reddit-dims;
      }

      &--medium {
        .svg-svg--medium;
        .svg-svg--medium-dims;
      }

      &--vk {
        .svg-svg--vk;
        .svg-svg--vk-dims;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &__copyright {
    color: rgb(95, 99, 104);
    font-size: 12px;
    letter-spacing: 0px;
    line-height: 20px;
    margin: 26px 0 0 2px;

    .screen-mobile({
      margin: 36px 0 0 0;
    });
  }
}
