.svg-common() {
	background: url("svg/sprite.css-f2afd26b.svg") no-repeat;
}

.svg-svg--MEWlogo {
	.svg-common();
	background-position: 65.39074960127591% 67.96116504854369%;
}

.svg-svg--MEWlogo-dims {
	width: 70px;
	height: 70px;
}

.svg-svg--MEWlogoFooter {
	.svg-common();
	background-position: 27.336860670194003% 75.26881720430107%;
}

.svg-svg--MEWlogoFooter-dims {
	width: 130px;
	height: 130px;
}

.svg-svg--MEWwallet {
	.svg-common();
	background-position: 0 11.231884057971014%;
}

.svg-svg--MEWwallet-dims {
	width: 250px;
	height: 136px;
}

.svg-svg--MEWwallet-light {
	.svg-common();
	background-position: 49.82517482517483% 67.96116504854369%;
}

.svg-svg--MEWwallet-light-dims {
	width: 125px;
	height: 70px;
}

.svg-svg--MEWwallet-min {
	.svg-common();
	background-position: 100% 0;
}

.svg-svg--MEWwallet-min-dims {
	width: 191px;
	height: 105px;
}

.svg-svg--app_store_badge {
	.svg-common();
	background-position: 45.85858585858586% 44.299674267100976%;
}

.svg-svg--app_store_badge-dims {
	width: 202px;
	height: 74px;
}

.svg-svg--app_store_badge-light {
	.svg-common();
	background-position: 45.04504504504504% 21.451104100946374%;
}

.svg-svg--app_store_badge-light-dims {
	width: 142px;
	height: 54px;
}

.svg-svg--app_store_badge-min {
	.svg-common();
	background-position: 35.62610229276896% 54.23197492163009%;
}

.svg-svg--app_store_badge-min-dims {
	width: 130px;
	height: 50px;
}

.svg-svg--appstore_white {
	.svg-common();
	background-position: 0 56.351791530944624%;
}

.svg-svg--appstore_white-dims {
	width: 202px;
	height: 74px;
}

.svg-svg--comic-arrow-left {
	.svg-common();
	background-position: 98.9247311827957% 16.153846153846153%;
}

.svg-svg--comic-arrow-left-dims {
	width: 46px;
	height: 38px;
}

.svg-svg--comic-arrow-right {
	.svg-common();
	background-position: 98.9247311827957% 22%;
}

.svg-svg--comic-arrow-right-dims {
	width: 46px;
	height: 38px;
}

.svg-svg--convert {
	.svg-common();
	background-position: 76.55502392344498% 67.96116504854369%;
}

.svg-svg--convert-dims {
	width: 70px;
	height: 70px;
}

.svg-svg--cosmonaut {
	.svg-common();
	background-position: 90.51878354203936% 19.886363636363637%;
}

.svg-svg--cosmonaut-dims {
	width: 138px;
	height: 160px;
}

.svg-svg--cosmonaut_two {
	.svg-common();
	background-position: 0 79.24528301886792%;
}

.svg-svg--cosmonaut_two-dims {
	width: 155px;
	height: 158px;
}

.svg-svg--deploy {
	.svg-common();
	background-position: 68.64% 44.01294498381877%;
}

.svg-svg--deploy-dims {
	width: 72px;
	height: 70px;
}

.svg-svg--fArrow {
	.svg-common();
	background-position: 61.34585289514867% 20.858895705521473%;
}

.svg-svg--fArrow-dims {
	width: 58px;
	height: 36px;
}

.svg-svg--facebook {
	.svg-common();
	background-position: 99.70014992503748% 40.27355623100304%;
}

.svg-svg--facebook-dims {
	width: 30px;
	height: 30px;
}

.svg-svg--galaxy_store_bage {
	.svg-common();
	background-position: 55.55555555555556% 10.09771986970684%;
}

.svg-svg--galaxy_store_bage-dims {
	width: 247px;
	height: 74px;
}

.svg-svg--galaxy_store_bage-min {
	.svg-common();
	background-position: 93.87755102040816% 50%;
}

.svg-svg--galaxy_store_bage-min-dims {
	width: 158px;
	height: 50px;
}

.svg-svg--galaxy_white {
	.svg-common();
	background-position: 0 32.24755700325733%;
}

.svg-svg--galaxy_white-dims {
	width: 247px;
	height: 74px;
}

.svg-svg--github {
	.svg-common();
	background-position: 99.55022488755623% 48.48024316109422%;
}

.svg-svg--github-dims {
	width: 30px;
	height: 30px;
}

.svg-svg--google_play_bage {
	.svg-common();
	background-position: 52.5531914893617% 32.24755700325733%;
}

.svg-svg--google_play_bage-dims {
	width: 227px;
	height: 74px;
}

.svg-svg--google_play_bage-light {
	.svg-common();
	background-position: 94.05204460966543% 41.798107255520506%;
}

.svg-svg--google_play_bage-light-dims {
	width: 159px;
	height: 54px;
}

.svg-svg--google_play_bage-min {
	.svg-common();
	background-position: 91.66666666666667% 57.83699059561128%;
}

.svg-svg--google_play_bage-min-dims {
	width: 145px;
	height: 50px;
}

.svg-svg--google_white {
	.svg-common();
	background-position: 0 44.299674267100976%;
}

.svg-svg--google_white-dims {
	width: 227px;
	height: 74px;
}

.svg-svg--instagram {
	.svg-common();
	background-position: 97.60119940029985% 56.0790273556231%;
}

.svg-svg--instagram-dims {
	width: 30px;
	height: 30px;
}

.svg-svg--interact {
	.svg-common();
	background-position: 97.14738510301109% 67.52411575562701%;
}

.svg-svg--interact-dims {
	width: 66px;
	height: 66px;
}

.svg-svg--link_arrow {
	.svg-common();
	background-position: 99.85228951255539% 30.98802395209581%;
}

.svg-svg--link_arrow-dims {
	width: 20px;
	height: 20px;
}

.svg-svg--linkedin {
	.svg-common();
	background-position: 67.46626686656671% 20.66869300911854%;
}

.svg-svg--linkedin-dims {
	width: 30px;
	height: 30px;
}

.svg-svg--medium {
	.svg-common();
	background-position: 71.06446776611695% 29.909365558912388%;
}

.svg-svg--medium-dims {
	width: 30px;
	height: 26px;
}

.svg-svg--menu-close {
	.svg-common();
	background-position: 71.32243684992571% 20.481927710843372%;
}

.svg-svg--menu-close-dims {
	width: 24px;
	height: 24px;
}

.svg-svg--menu-open {
	.svg-common();
	background-position: 99.40209267563527% 44.4277108433735%;
}

.svg-svg--menu-open-dims {
	width: 28px;
	height: 24px;
}

.svg-svg--playButton {
	.svg-common();
	background-position: 0 100%;
}

.svg-svg--playButton-dims {
	width: 110px;
	height: 110px;
}

.svg-svg--reddit {
	.svg-common();
	background-position: 96.84210526315789% 31.411229135053112%;
}

.svg-svg--reddit-dims {
	width: 32px;
	height: 29px;
}

.svg-svg--register {
	.svg-common();
	background-position: 86.75078864353313% 67.8513731825525%;
}

.svg-svg--register-dims {
	width: 63px;
	height: 69px;
}

.svg-svg--samsung {
	.svg-common();
	background-position: 0 0;
}

.svg-svg--samsung-dims {
	width: 506px;
	height: 62px;
}

.svg-svg--sign {
	.svg-common();
	background-position: 17.432646592709983% 92.62820512820512%;
}

.svg-svg--sign-dims {
	width: 66px;
	height: 64px;
}

.svg-svg--swapAndTrade {
	.svg-common();
	background-position: 44.60093896713615% 77.28706624605678%;
}

.svg-svg--swapAndTrade-dims {
	width: 58px;
	height: 54px;
}

.svg-svg--twitter {
	.svg-common();
	background-position: 96.84210526315789% 35.75757575757576%;
}

.svg-svg--twitter-dims {
	width: 32px;
	height: 28px;
}

.svg-svg--vk {
	.svg-common();
	background-position: 97.57575757575758% 27.341389728096676%;
}

.svg-svg--vk-dims {
	width: 37px;
	height: 26px;
}

