.start {
    height: 631px;

    .screen-tablet({
        height: 509px;
    });

    .screen-mobile({
        height: auto;
        min-height: 555px
    });

    .col-6 {
        .screen-mobile({
            flex: 0 0 65.84%;
            max-width: 65.84%;
        });
    }

    &__wallet {
        margin-top: 77px;
        .svg-svg--MEWwallet;
        .svg-svg--MEWwallet-dims;

        .screen-tablet({
            margin-top: 57px;
            margin-left: -5px
        });

        .screen-mobile({
            margin-top: -5px;
            margin-left: -10px;
            .svg-svg--MEWwallet-min;
            .svg-svg--MEWwallet-min-dims
        });    
    }

    &__description {
        font-size: 20px;
        line-height: 26px;
        letter-spacing: 0px;
        margin: 16px 0 0 0;
        opacity: 0.5;

        .screen-mobile({
            font-size: 15px;
            line-height: 20px;
            margin: 11px 0 0 0;
        });    
    }

    &__slogan {
        color: @textColor;
        font-size: 40px;
        font-weight: 700;
        font-variation-settings: 'wght' 700;
        letter-spacing: 0px;
        line-height: 50px; 
        margin: 34px 0 0 0;

        .screen-tablet({
            margin: 55px 0 0 0;
        });

        .screen-mobile({
            font-size: 36px;
            line-height: 46px;
            margin: 24px 0 0 0;
        });  
    }

    &__animate {
        width: 300px;
        height: 300px;
        margin-left: -61px;
        margin-top: 45px;

        .screen-tablet({
            width: 220px;
            height: 220px;
            margin-left: -61px;
            margin-top: -25px;
        });

        .screen-mobile({
            width: 193px;
            height: 157px;
            margin-left: 0;
            margin-top: 0;
            position: absolute;
            left: -70px;
            top: 260px;
        });
    }

    &__phone {
        max-width: 350px;
        margin-top: 51px;
        margin-left: 41px;

        img {
            max-width: 100%;

            .screen-mobile({
                margin-top: 38px;
            }); 
        }

        .screen-tablet({
            margin-top: 0;
            margin-left: 10px;
        });

        .screen-mobile({
            margin-left: 0;
            text-align: right;
            margin-bottom: -70px;
        }); 
    }
}

.download {
    height: 500px;
    background-color: @blueBg;

    .screen-mobile({
        height: 360px;
    }); 

    .align-items-center {
        height: 500px;

        .screen-mobile({
            height: 360px;
        }); 
    }

    &__text {
        color: #ffffff;
        font-size: 40px;
        font-weight: 700;
        font-variation-settings: 'wght' 700;
        text-align: center;
        letter-spacing: -0.3px;
        line-height: 55px;
        margin: 0;
        position: relative;
        top: 17px;
        max-width: 740px;
        margin: 0 auto;

        .screen-tablet({
            padding: 0 23px;
        }); 

        .screen-mobile({
            font-size: 25px;
            letter-spacing: -0.19px;
            line-height: 34px;
            padding: 0 20px;
            top: 35px;
        }); 
    }

    &__links {
        text-align: center;
        padding-top: 72px;

        .screen-mobile({
            padding-top: 29px;
        }); 

        &-item {
            display: inline-block;
            margin-left: 34px;

            .screen-mobile({
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 16px
            }); 

            &:first-child {
                margin-left: 0;

                .screen-mobile({
                    margin-left: 10px;
                    margin-right: 10px;
                }); 
            }

            &:last-child {
                margin-bottom: 0;
            }

            &.app-store {
                .svg-svg--app_store_badge;
                .svg-svg--app_store_badge-dims;

                .screen-mobile({
                    .svg-svg--app_store_badge-min;
                    .svg-svg--app_store_badge-min-dims;
                }); 
            }

            &.galaxy-store {
                .svg-svg--galaxy_store_bage;
                .svg-svg--galaxy_store_bage-dims;

                .screen-mobile({
                    .svg-svg--galaxy_store_bage-min;
                    .svg-svg--galaxy_store_bage-min-dims;
                }); 
            }

            &.google-play {
                .svg-svg--google_play_bage;
                .svg-svg--google_play_bage-dims;

                .screen-mobile({
                    .svg-svg--google_play_bage-min;
                    .svg-svg--google_play_bage-min-dims;
                }); 
            }
        }
    }
}

.video {
    min-height: 600px;
    background-color: @grayBg;
    text-align: center;
    position: relative;

    #player {
        .screen-mobile({
            display: none !important;
        });
    }

    #player-m {
        display: none !important;

        .screen-mobile({
            display: block !important;
        });
    }

    .screen-mobile({
        min-height: 100vw;
    });

    video {
        //width: 100%;
        //max-width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        margin: 0 auto;
    }

    &__title {
        color: @textColor;
        font-size: 40px;
        font-weight: 700;
        font-variation-settings: 'wght' 700;
        text-align: center;
        letter-spacing: -0.3px;
        line-height: 54px;
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -27px;
        width: 100%;
        margin: 0;
 
        .screen-mobile({
            font-size: 30px;
            line-height: 54px;
        }); 
    }

    &__play {
        display: inline-block;
        height: 106px;
        position: relative;
        text-align: center;

        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        margin: 0;

        &::before {
            content: "";
            .svg-svg--playButton;
            .svg-svg--playButton-dims;
            position: absolute;
            left: 50%;
            margin-left: -51px;
            top: 0;
            text-decoration: none;
        }
    }
}

.buy-crypto {
    min-height: 600px;

    .screen-tablet({
        min-height: 545px;
    });

    .screen-mobile({
        padding-bottom: 81px;
    });

    &__image {
        width: 100%;
        margin-top: 90px;
        margin-left: -20px;
        margin-bottom: 88px;

        img {
            width: 100%;
            max-width: 341px;

            .screen-tablet({
                max-width: 300px;
            });

            .screen-mobile({
                max-width: 192px;
                margin-left: 54px;
            }); 
        }

        .screen-tablet({
            margin-left: 0px;
        });

        .screen-mobile({
            margin-top: 90px;
            margin-bottom: 22px;
            text-align: center
        }); 
    }

    &__title {
        color: #000000;
        font-size: 50px;
        font-weight: 900;
        font-variation-settings: 'wght' 900;
        letter-spacing: -0.3px;
        line-height: 60px;
        margin: 78px 0 0 10px;

        .screen-mobile({
            font-size: 36px;
            letter-spacing: 0px;
            line-height: 44px;
            margin: 18px 0 0 -1px;
        }); 
    }

    &__desc {
        color: @textColor;
        font-size: 22px;
        letter-spacing: 0px;
        line-height: 32px;
        margin: 42px 0 0 10px;

        .screen-tablet({
            margin: 31px 0 0 10px;
        });

        .screen-mobile({
            font-size: 18px;
            letter-spacing: 0px;
            line-height: 25px;
            margin: 33px 0 0 -1px;
        }); 
    }

    &__note {
        color: @textColor;
        font-size: 13px;
        letter-spacing: 0px;
        line-height: 32px;
        margin: 186px 0 0 10px;
        opacity: 0.5;

        .screen-tablet({
            margin: 105px 0 0 10px;
        });

        .screen-mobile({
            margin: 34px 0 0 -1px;
        }); 
    }
}

.own-funds  {
    min-height: 600px;
    padding-top: 85px;
    background: #FAFAFA;

    .screen-tablet({
        padding-top: 88px;
    });

    .screen-mobile({
        padding-top: 35px;
        min-height: 500px;
        padding-bottom: 81px;
    }); 

    &__image {
        width: 192px;
        height: 192px;
        margin-left: -9px;

        .screen-tablet({
            margin-left: -2px;
        });

        .screen-mobile({
            transform: scale(0.66);
            margin: 0 auto;
        }); 
    }

    &__title {
        color: #000000;
        font-size: 50px;
        font-weight: 900;
        font-variation-settings: 'wght' 900;
        letter-spacing: -0.3px;
        line-height: 60px;
        margin: 33px 0 0 1px;

        .screen-mobile({
            font-size: 36px;
            letter-spacing: 0px;
            line-height: 44px;
            margin: -23px 0 0 0px;
        }); 
    }

    &__desc {
        color: @textColor;
        font-size: 22px;
        letter-spacing: 0px;
        line-height: 32px;
        margin: 42px 0 0 2px;
        max-width: 530px;

        .screen-mobile({
            font-size: 18px;
            letter-spacing: 0px;
            line-height: 25px;
            margin: 34px 0 0 0;
        }); 
    }

    &__link {
        color: #20212450;
        font-size: 18px;
        letter-spacing: 0px;
        line-height: 32px;
        margin: 17px 0 80px 2px;
        text-decoration: none;
        display: block;
        position: relative;

        &::after {
            content: '';
            .svg-svg--link_arrow;
            .svg-svg--link_arrow-dims;
            display: inline-block;
            vertical-align: middle;
            margin-left: 5px;
        }

        &:hover {
            text-decoration: underline;
        }

        .screen-mobile({
            font-size: 14px;
            letter-spacing: 0px;
            line-height: 22px;
            margin: 51px 0 0px 0px;
        }); 
    }
}

.supporting {
    min-height: 600px;
    background-color: @lightGrayBg;
    overflow: hidden;

    .screen-mobile({
        padding-bottom: 81px;
    }); 

    .col-6 {
        .screen-mobile({
            flex: 0 0 100%;
            max-width: 100%;
        }); 
    }

    &__image {
        width: 100%;
        padding-top: 0;
        margin-left: 12px;

        .screen-mobile({
            height: 50%;
            overflow: hidden;
        }); 

        img {
            max-width: 537px;

            .screen-tablet({
                margin-left: -132px;            
            });

            .screen-mobile({
                margin-left: -108px;
                margin-top: -114px;
            }); 
        }
    }

    &__title {
        color: #000000;
        font-size: 50px;
        font-weight: 900;
        font-variation-settings: 'wght' 900;
        letter-spacing: -0.5px;
        line-height: 60px;
        margin: 82px 0 0 10px;

        .screen-mobile({
            font-size: 36px;
            letter-spacing: 0px;
            line-height: 44px;
            margin: -127px 0 0;
        }); 
    }

    &__desc {
        color: @textColor;
        font-size: 22px;
        letter-spacing: 0px;
        line-height: 32px;
        margin: 42px 0 0 10px;
        max-width: 530px;

        .screen-tablet({
            margin: 34px 0 0 10px;
        });

        .screen-mobile({
            margin: 35px 0 0 0;
            font-size: 18px;
            line-height: 25px;
        }); 
    }
}

.stay-safe {
    min-height: 600px;
    padding-top: 86px;

    .screen-mobile({
        padding-top: 53px;
    }); 

    &__image {
        width: 192px;
        height: 192px;
        margin-left: 3px;

        .screen-tablet({
            margin-left: -6px;
        });

        .screen-mobile({
            transform: scale(0.66);
            margin: 0 auto;
        }); 
    }

    &__title {
        color: #000000;
        font-size: 50px;
        font-weight: 900;
        font-variation-settings: 'wght' 900;
        letter-spacing: -0.3px;
        line-height: 60px;
        margin: 30px 0 0 1px;

        .screen-mobile({
            font-size: 36px;
            letter-spacing: 0px;
            line-height: 44px;
            margin: -34px 0 0 0;
        }); 
    }

    &__desc {
        margin-top: 41px;
        list-style: none;

        .screen-mobile({
            margin-top: 30px;
        }); 

        li {
            color: @textColor;
            font-size: 22px;
            letter-spacing: 0px;
            line-height: 32px;
            margin: 0 0 32px 2px;
            max-width: 615px;
            position: relative;

            .screen-mobile({
                font-size: 18px;
                letter-spacing: 0px;
                line-height: 25px;
                margin: 0 0 24px 0;
            }); 

            &:before {
                content: "->";
                font-size: 22px;
                height: 32px;
                letter-spacing: 0px;
                line-height: 32px;
                text-align: right;
                width: 37px;
                color: #07a6b3;
                position: absolute;
                left: -57px;
                top: -1px;
            }

            &:last-child {
                margin-bottom: 82px;

                .screen-mobile({
                    margin-bottom: 87px;
                }); 
            }
        }
    }
}

.samsung {
    height: 600px;
    background-color: #000000;
    position: relative;
    overflow: hidden;

    .screen-mobile({
        height: 862px;
        padding-bottom: 81px;
    });

    .container {
        position: relative;
        z-index: 10;
    }

    &__logo {
        .svg-svg--samsung;
        .svg-svg--samsung-dims;
        margin-left: -10px;
        margin-top: 44px;

        .screen-mobile({
            transform: scale(.7);
            margin-left: -80px;
            margin-top: 28px;
        });
    }

    &__image {
        width: 100%;
        position: absolute;
        right: 0;
        top: 0;
        height: 600px;
        text-align: right;

        img {
            height: 100%;

            .screen-mobile({
                margin-top: -117px;
            });
        }

        .screen-mobile({
            height: 580px;
            width: auto;
            right: -38px;
        });
    }

    &__title {
        color: #ffffff;
        font-size: 50px;
        font-weight: 700;
        font-variation-settings: 'wght' 700;
        letter-spacing: 0px;
        line-height: 60px;
        margin: 81px 0 0 -10px;

        .screen-tablet({
            margin: 81px 0 0 0;
        }); 

        .screen-mobile({
            font-size: 36px;
            line-height: 44px;
            margin: 365px 0 0 0;
        });
    }

    &__desc {
        color: #ffffff;
        font-size: 22px;
        letter-spacing: 0px;
        line-height: 32px;
        margin: 42px 0 0 -10px;
        max-width: 530px;
        opacity: 0.7;

        .screen-tablet({
            max-width: 100%;
            margin: 42px 0 0 0;
        });

        .screen-mobile({
            font-size: 18px;
            letter-spacing: 0px;
            line-height: 25px;
            margin: 30px 0 0;
        });
    }
}

.multiple-accounts {
    min-height: 680px;
    padding-top: 82px;
    overflow: hidden;

    .screen-tablet({
        min-height: auto;
    });

    .screen-mobile({
        min-height: auto;
        overflow: visible;
    });

    &__title {
        color: #000000;
        font-size: 50px;
        font-weight: 900;
        font-variation-settings: 'wght' 900;
        letter-spacing: 0px;
        line-height: 60px;
        margin: 0px 0 0 2px;
        position: relative;
        z-index: 10;

        .screen-mobile({
            font-size: 36px;
            letter-spacing: 0px;
            line-height: 44px;
            margin: 0px 0 0 0px;
        });
    }

    &__desc {
        color: @textColor;
        font-size: 22px;
        letter-spacing: 0px;
        line-height: 32px;
        margin: 42px 0 0 2px;
        max-width: 380px;
        position: relative;
        z-index: 10;

        .screen-tablet({
            max-width: 318px;
        });

        .screen-mobile({
            font-size: 18px;
            letter-spacing: 0px;
            line-height: 25px;
            margin: 30px 0 0 0px;
        });
    }

    &__image {
        width: 100%;
        text-align: right;
        margin-top: -66px;
        padding-bottom: 66px;

        .screen-mobile({
            height: auto;
            margin-top: 0;
            padding-bottom: 0;
            min-height: 280px;
        });

        img {
            max-width: 740px;
            width: 100%;

            .screen-mobile({
                max-width: 145%;
                width: 145%;
                transform: translateX(-31%);
                margin-top: 31px;

            });
        }
    }
}

.web {
    min-height: 600px;
    padding-bottom: 60px;
    padding-top: 36px;
    background: #FAFAFA;

    .screen-mobile({
        margin-top: 93px;
        padding-top: 49px;
        padding-bottom: 111px;
        margin-bottom: 0;
    });

    &__title {
        color: #000000;
        font-size: 60px;
        font-weight: 900;
        font-variation-settings: 'wght' 900;
        letter-spacing: 0px;
        line-height: 70px;
        margin: 41px 0 0 2px;

        .screen-mobile({
            font-size: 36px;
            letter-spacing: 0px;
            line-height: 44px;
            margin: 31px 0 0 0;
        });
    }

    &__desc {
        color: @textColor;
        font-size: 22px;
        letter-spacing: 0px;
        line-height: 32px;
        margin: 40px 0 0 2px;

        .screen-tablet({
            margin: 40px 80px 0 2px;
        });

        .screen-mobile({
            font-size: 18px;
            letter-spacing: 0px;
            line-height: 25px;
            margin: 34px 0 0 0;
        });
    }

    &__image {
        margin: 55px 0 40px -5px;
        max-width: 100%;

        img {
            max-width: 100%;
        }

        .screen-tablet({
            margin: 27px 0 153px 0px;
        });

        .screen-mobile({
            margin: 34px 0 40px 0px;
            min-height: 220px;
        });
    }

    &__features {
        padding-top: 1px;
        font-size: 0;
        
        &-title {
            color: @textColor;
            font-size: 30px;
            font-weight: 700;
            font-variation-settings: 'wght' 700;
            letter-spacing: 0px;
            line-height: 40px;
            text-align: center;
            margin-bottom: 54px;

            .screen-mobile({
                font-size: 22px;
                letter-spacing: 0px;
                line-height: 30px;
                margin-bottom: 38px;
            });
        }

        &-item {
            display: inline-block;
            width: 33.33%;
            text-align: center;
            color: @textColor;
            font-size: 22px;
            letter-spacing: 0px;
            line-height: 29px;
            margin-bottom: 42px;
            vertical-align: top;

            .screen-mobile({
                width: 50%;
                font-size: 18px;
                line-height: 23px;
                margin-bottom: 66px;
            });

            &.left {
                padding-right: 38px;

                .screen-tablet({
                    padding-right: 0;
                });
            }

            &.right {
                padding-left: 38px;

                .screen-tablet({
                    padding-left: 0;
                });

                .screen-mobile({
                    margin-bottom: 39px;
                });
            }

            &.last {
                margin-bottom: 23px;

                .screen-tablet({
                    margin-bottom: 0;
                });
            }

            &-icon {
                display: inline-block;
                margin-bottom: 18px;

                &.swap {
                    .svg-svg--swapAndTrade;
                    .svg-svg--swapAndTrade-dims;
                    margin-top: 4px;
                    margin-bottom: 24px;
                }

                &.sign {
                    .svg-svg--sign;
                    .svg-svg--sign-dims;
                }

                &.deploy {
                    .svg-svg--deploy;
                    .svg-svg--deploy-dims;
                    margin-top: -4px;
                    margin-bottom: 16px;
                    margin-left: 7px;
                }

                &.convert {
                    .svg-svg--convert;
                    .svg-svg--convert-dims;
                }

                &.register {
                    .svg-svg--register;
                    .svg-svg--register-dims;
                }

                &.interact {
                    .svg-svg--interact;
                    .svg-svg--interact-dims;
                    margin-top: 3px;
                }
            }
        }
    }
}

